//https://maujor.com/tutorial/propriedades-css-para-estilizacao-de-textos.php



.classGrafico {
    background-color : yellow;
    width: 100px;
    //height: 100px;
display:table-cell;
//    position: fixed;
//    right:5px;
}



p.id{
    font-size:10px;
}

button.tarefa{

}

button.selecionado{
    background-color : yellow;
}

.classTarefa {
    width: 100px;
    height: 50px;
}

.tableAgenda {
    display:table-cell;
    width: 50%;
    border: 1px solid #ddd;
    //padding: 8px;
    margin-right:0px;
    //margin-top:0px;
    //background-color: #f00;
    //float: right;

}
.tableAgenda td {
    //display:table-cell;
    //width: 100px;
    border: 1px solid #ddd;
    padding: 8px;

}



.classTableArranjos {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    //width: 50%;
    display:table-cell;
    float:left;
    //display: inline;
    float: left;
}

.classTableArranjos td, #tableTarefas th {
    border: 1px solid #ddd;
    padding: 8px;
}

.classTableArranjos tr:nth-child(even){background-color: #f2f2f2;}

.classTableArranjos tr:hover {background-color: #ddd;}

.classTableArranjos th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

#tableTarefas {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 360px;
    display: table-cell;
    float: left;
    overflow: scroll;
    position: relative;
    height: 780px;
}


.classTableArranjosO {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    /*border-collapse: collapse;*/
    /*border: 1px solid #ddd;*/
    display:table-cell;
    float: left;
    padding: 5px;
}

.tablemenu {
    padding: 10px 6px;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

button {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 10px 6px;
    border-collapse: collapse;
    border: 1px solid #ddd;
    //width: 50px;
    text-align: center;
}