<!DOCTYPE html>
<!-- saved from url=(0030)http://localhost/ProjetoFinal/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <title>Opinix.com</title>
            <link href="./Opinix.com_files/estilos.css" rel="stylesheet">
            <script src="./Opinix.com_files/utils.js.download"></script>
            <script src="./Opinix.com_files/canvas.js.download"></script>
            <script src="./Opinix.com_files/cores.js.download"></script>
            <script src="./Opinix.com_files/javaScript.js.download"></script>
            <script src="./Opinix.com_files/movimento.js.download"></script>
            <script src="./Opinix.com_files/pizza.js.download"></script>
            <script src="./Opinix.com_files/propriedades.js.download"></script>

        </head>
        <body>
	<form id="form" style="display:none;">
		<input type="hidden" id="hiddenmatrizCanvasArranjo" name="nmmatrizCanvasArranjo">
		<input type="hidden" id="hiddenmatrizCanvasArranjoprop" name="nmmatrizCanvasArranjoprop">
		<input type="hidden" id="hiddenremoverObjetoCanvas" name="nmremoverObjetoCanvas">
		<input type="hidden" id="hiddenremoverObjetoCanvasprop" name="nmremoverObjetoCanvasprop">
		<input type="hidden" id="hiddenresetarPagina" name="nmresetarPagina">
		<input type="hidden" id="hiddentipoGrafico" name="nmtipoGrafico">
	</form>
    <table id="tableTarefas" class="classTableArranjos">
        <tbody>
            <tr>
                <td tipo="arranjo" id="255" onclick="clique(this);">São Paulo</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="228" onclick="clique(this);">Rio de Janeiro</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="30" onclick="clique(this);">Belo Horizonte</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="223" onclick="clique(this);">Recife</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="232" onclick="clique(this);">Salvador</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="37" onclick="clique(this);">Brasília</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="85" onclick="clique(this);">Fortaleza</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="78" onclick="clique(this);">Curitiba</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="215" onclick="clique(this);">Porto Alegre</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="90" onclick="clique(this);">Goiânia</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="29" onclick="clique(this);">Belém</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="48" onclick="clique(this);">Campinas</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="292" onclick="clique(this);">Vitória</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="24" onclick="clique(this);">Baixada Santista</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="254" onclick="clique(this);">São Luís</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="178" onclick="clique(this);">Natal</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="164" onclick="clique(this);">Maceió</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="147" onclick="clique(this);">João Pessoa</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="270" onclick="clique(this);">Teresina</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="252" onclick="clique(this);">São José dos Campos</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="14" onclick="clique(this);">Aracaju</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="84" onclick="clique(this);">Florianópolis</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="76" onclick="clique(this);">Cuiabá</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="265" onclick="clique(this);">Sorocaba</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="226" onclick="clique(this);">Ribeirão Preto</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="152" onclick="clique(this);">Jundiaí</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="160" onclick="clique(this);">Londrina</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="183" onclick="clique(this);">Novo Hamburgo - São Leopoldo</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="169" onclick="clique(this);">Maringá</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="251" onclick="clique(this);">São José do Rio Preto</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="148" onclick="clique(this);">Joinville</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="151" onclick="clique(this);">Juiz de Fora</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="126" onclick="clique(this);">Ipatinga</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="63" onclick="clique(this);">Caxias do Sul</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="163" onclick="clique(this);">Macapá</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="49" onclick="clique(this);">Campos dos Goytacazes</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="200" onclick="clique(this);">Petrolina</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="127" onclick="clique(this);">Itajaí - Balneário Camboriú</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="47" onclick="clique(this);">Campina Grande</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="269" onclick="clique(this);">Taubaté - Pindamonhangaba</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="293" onclick="clique(this);">Volta Redonda - Barra Mansa</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="216" onclick="clique(this);">Porto Velho</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="9" onclick="clique(this);">Americana - Santa Bárbara d´Oeste</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="34" onclick="clique(this);">Blumenau</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="149" onclick="clique(this);">Juazeiro do Norte</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="203" onclick="clique(this);">Piracicaba</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="162" onclick="clique(this);">Macaé - Rio das Ostras</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="86" onclick="clique(this);">Franca</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="74" onclick="clique(this);">Criciúma</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="28" onclick="clique(this);">Bauru</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="198" onclick="clique(this);">Pelotas</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="212" onclick="clique(this);">Ponta Grossa</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="40" onclick="clique(this);">Cabo Frio</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="201" onclick="clique(this);">Petrópolis</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="220" onclick="clique(this);">Presidente Prudente</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="59" onclick="clique(this);">Cascavel</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="159" onclick="clique(this);">Limeira</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="56" onclick="clique(this);">Caraguatatuba - Ubatuba - São Sebastião</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="109" onclick="clique(this);">Internacional de Foz do Iguaçu</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="16" onclick="clique(this);">Araraquara</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="238" onclick="clique(this);">Santa Maria</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="97" onclick="clique(this);">Imperatriz</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="135" onclick="clique(this);">Itu - Salto</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="245" onclick="clique(this);">São Carlos</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="176" onclick="clique(this);">Mogi Guaçu - Mogi Mirim</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="168" onclick="clique(this);">Marília</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="261" onclick="clique(this);">Sete Lagoas</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="227" onclick="clique(this);">Rio Claro</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="72" onclick="clique(this);">Conselheiro Lafaiete</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="262" onclick="clique(this);">Sobral</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="143" onclick="clique(this);">Jaraguá do Sul</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="67" onclick="clique(this);">Chapecó</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="278" onclick="clique(this);">Tubarão - Laguna</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="225" onclick="clique(this);">Resende</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="92" onclick="clique(this);">Guaratinguetá</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="31" onclick="clique(this);">Bento Gonçalves</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="267" onclick="clique(this);">Taquara - Parobé - Igrejinha</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="155" onclick="clique(this);">Lajeado</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="132" onclick="clique(this);">Itapetininga</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="61" onclick="clique(this);">Catanduva</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="22" onclick="clique(this);">Atibaia</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="25" onclick="clique(this);">Barbacena</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="234" onclick="clique(this);">Santa Cruz do Sul</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="23" onclick="clique(this);">Bagé</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="18" onclick="clique(this);">Araruama</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="277" onclick="clique(this);">Três Rios - Paraíba do Sul</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="39" onclick="clique(this);">Brusque</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="125" onclick="clique(this);">Internacional de Uruguaiana</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="273" onclick="clique(this);">Toledo</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="107" onclick="clique(this);">Internacional de Corumbá</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="257" onclick="clique(this);">São Roque - Mairinque</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="33" onclick="clique(this);">Birigui</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="243" onclick="clique(this);">São Bento do Sul - Rio Negrinho</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="128" onclick="clique(this);">Itajubá</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="190" onclick="clique(this);">Passos</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="281" onclick="clique(this);">Ubá</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="157" onclick="clique(this);">Lavras</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="185" onclick="clique(this);">Ourinhos</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="283" onclick="clique(this);">Umuarama</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="249" onclick="clique(this);">São João del Rei</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="192" onclick="clique(this);">Patos</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="60" onclick="clique(this);">Catalão</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="276" onclick="clique(this);">Tramandaí - Osório</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="136" onclick="clique(this);">Itumbiara</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="259" onclick="clique(this);">Sapiranga</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="19" onclick="clique(this);">Araxá</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="158" onclick="clique(this);">Leme</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="134" onclick="clique(this);">Itaúna</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="41" onclick="clique(this);">Cachoeira - Muritiba - Governador Mangabeira</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="294" onclick="clique(this);">Votuporanga</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="248" onclick="clique(this);">São João da Boa Vista</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="161" onclick="clique(this);">Lorena</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="284" onclick="clique(this);">União da Vitória</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="156" onclick="clique(this);">Laranjal do Jari</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="239" onclick="clique(this);">Santo Ângelo</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="17" onclick="clique(this);">Araripina</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="170" onclick="clique(this);">Matão</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="165" onclick="clique(this);">Mafra</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="75" onclick="clique(this);">Cruzeiro</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="146" onclick="clique(this);">João Monlevade</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="68" onclick="clique(this);">Charqueadas - Triunfo - São Jerônimo</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="188" onclick="clique(this);">Paranavaí</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="121" onclick="clique(this);">Internacional de Sant'Ana do Livramento</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="79" onclick="clique(this);">Curvelo</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="129" onclick="clique(this);">Itambé</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="205" onclick="clique(this);">Pirapora - Buritizeiro</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="27" onclick="clique(this);">Barra do Garças</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="202" onclick="clique(this);">Picos</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="199" onclick="clique(this);">Penedo</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="191" onclick="clique(this);">Pato Branco</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="117" onclick="clique(this);">Internacional de Pedro Juan Caballero</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="286" onclick="clique(this);">Valença</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="182" onclick="clique(this);">Nova Serrana</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="35" onclick="clique(this);">Boituva - Iperó</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="65" onclick="clique(this);">Cerquilho - Tietê</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="229" onclick="clique(this);">Rio do Sul</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="291" onclick="clique(this);">Viçosa</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="131" onclick="clique(this);">Itapema</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="83" onclick="clique(this);">Floriano</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="141" onclick="clique(this);">Janaúba</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="45" onclick="clique(this);">Caldas Novas</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="10" onclick="clique(this);">Amparo</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="15" onclick="clique(this);">Araranguá</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="50" onclick="clique(this);">Canela - Gramado</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="89" onclick="clique(this);">Goianésia</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="82" onclick="clique(this);">Fernandópolis</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="51" onclick="clique(this);">Canoinhas</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="288" onclick="clique(this);">Venâncio Aires</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="13" onclick="clique(this);">Aquidauana - Anastácio</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="279" onclick="clique(this);">Tupã</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="166" onclick="clique(this);">Mamanguape - Rio Tinto</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="53" onclick="clique(this);">Capão da Canoa</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="1" onclick="clique(this);">Adamantina - Lucélia</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="250" onclick="clique(this);">São José de Mipibu - Nísia Floresta</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="246" onclick="clique(this);">São Gabriel</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="236" onclick="clique(this);">Santa Helena - Turilândia</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="213" onclick="clique(this);">Ponte Nova</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="123" onclick="clique(this);">Internacional de São Borja</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="91" onclick="clique(this);">Guarabira</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="26" onclick="clique(this);">Barra Bonita - Igaraçu do Tietê</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="195" onclick="clique(this);">Pedreiras</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="96" onclick="clique(this);">Imbituba</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="289" onclick="clique(this);">Vera Cruz - Itaparica</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="55" onclick="clique(this);">Capivari</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="21" onclick="clique(this);">Artur Nogueira</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="145" onclick="clique(this);">Joaçaba - Herval d´Oeste</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="52" onclick="clique(this);">Capão Bonito</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="237" onclick="clique(this);">Santa Maria da Vitória</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="124" onclick="clique(this);">Internacional de Tabatinga</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="4" onclick="clique(this);">Além Paraíba</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="193" onclick="clique(this);">Paty do Alferes - Miguel Pereira</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="240" onclick="clique(this);">Santo Antônio de Pádua</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="140" onclick="clique(this);">Jales</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="171" onclick="clique(this);">Matinhos - Pontal do Paraná</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="153" onclick="clique(this);">Lagoa da Prata</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="263" onclick="clique(this);">Solânea - Bananeiras</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="253" onclick="clique(this);">São Lourenço</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="167" onclick="clique(this);">Maragogi</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="42" onclick="clique(this);">Caetés - Capoeiras</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="36" onclick="clique(this);">Bom Jesus do Itabapoana</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="272" onclick="clique(this);">Tocantinópolis</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="235" onclick="clique(this);">Santa Fé do Sul</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="266" onclick="clique(this);">Soure - Salvaterra</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="186" onclick="clique(this);">Paraguaçu Paulista</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="221" onclick="clique(this);">Presidente Venceslau</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="172" onclick="clique(this);">Matozinhos</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="150" onclick="clique(this);">Jucás - Cariús</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="224" onclick="clique(this);">Redenção - Acarape</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="112" onclick="clique(this);">Internacional de Guajará-Mirim</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="275" onclick="clique(this);">Torres</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="94" onclick="clique(this);">Igarapava</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="93" onclick="clique(this);">Guariba</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="81" onclick="clique(this);">Estreito</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="73" onclick="clique(this);">Cordeiro - Cantagalo</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="62" onclick="clique(this);">Caxambu - Baependi</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="113" onclick="clique(this);">Internacional de Itaqui</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="271" onclick="clique(this);">Teutônia</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="95" onclick="clique(this);">Iguape</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="247" onclick="clique(this);">São Geraldo do Araguaia</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="106" onclick="clique(this);">Internacional de Cobija</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="264" onclick="clique(this);">Sombrio</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="144" onclick="clique(this);">Jardim</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="71" onclick="clique(this);">Conceição do Almeida - Sapeaçu</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="256" onclick="clique(this);">São Pedro</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="282" onclick="clique(this);">Ubaitaba - Aurelino Leal</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="208" onclick="clique(this);">Pires do Rio</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="233" onclick="clique(this);">Santa Adélia - Palmares Paulista - Ariranha</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="130" onclick="clique(this);">Itaocara</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="189" onclick="clique(this);">Paraopeba</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="58" onclick="clique(this);">Carolina</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="222" onclick="clique(this);">Propriá</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="64" onclick="clique(this);">Ceres - Rialma</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="174" onclick="clique(this);">Mendes - Engenheiro Paulo de Frontin</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="54" onclick="clique(this);">Capinzal</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="111" onclick="clique(this);">Internacional de Guaíra</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="77" onclick="clique(this);">Cuité - Nova Floresta</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="209" onclick="clique(this);">Pitangui</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="46" onclick="clique(this);">Cambuí</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="139" onclick="clique(this);">Jaciara</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="8" onclick="clique(this);">Amarante</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="154" onclick="clique(this);">Lagoa Vermelha</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="177" onclick="clique(this);">Morros - Axixá</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="57" onclick="clique(this);">Caraí</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="206" onclick="clique(this);">Pirapozinho</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="242" onclick="clique(this);">Santo Antônio</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="114" onclick="clique(this);">Internacional de Jaguarão</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="137" onclick="clique(this);">Ivoti</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="142" onclick="clique(this);">Jandaia do Sul</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="175" onclick="clique(this);">Miracema do Tocantins</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="179" onclick="clique(this);">Nhamundá</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="204" onclick="clique(this);">Pirajuí</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="70" onclick="clique(this);">Colorado</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="290" onclick="clique(this);">Veranópolis</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="211" onclick="clique(this);">Pompéia</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="285" onclick="clique(this);">Uruçuí</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="287" onclick="clique(this);">Valparaíso</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="108" onclick="clique(this);">Internacional de Dionísio Cerqueira-Barracão</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="122" onclick="clique(this);">Internacional de Santo Antônio do Sudoeste</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="3" onclick="clique(this);">Águas de Lindóia</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="69" onclick="clique(this);">Cidreira - Balneário Pinhal</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="102" onclick="clique(this);">Internacional de Bela Vista</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="180" onclick="clique(this);">Nova Granada</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="100" onclick="clique(this);">Internacional de Artigas</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="5" onclick="clique(this);">Alto Araguaia</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="88" onclick="clique(this);">Getúlio Vargas</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="38" onclick="clique(this);">Brejões - Nova Itarana</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="115" onclick="clique(this);">Internacional de Oiapoque</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="219" onclick="clique(this);">Presidente Juscelino - Cachoeira Grande</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="181" onclick="clique(this);">Nova Londrina - Marilena</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="98" onclick="clique(this);">Indiara</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="138" onclick="clique(this);">Jacaraú</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="173" onclick="clique(this);">Maurilândia</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="12" onclick="clique(this);">Antônio Prado</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="184" onclick="clique(this);">Otacílio Costa</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="133" onclick="clique(this);">Itapiranga</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="32" onclick="clique(this);">Bicas</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="196" onclick="clique(this);">Pedro Afonso</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="6" onclick="clique(this);">Alto Parnaíba</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="20" onclick="clique(this);">Arenápolis - Nortelândia</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="280" onclick="clique(this);">Tupi Paulista</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="244" onclick="clique(this);">São Carlos - Águas de Chapecó</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="210" onclick="clique(this);">Planura</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="66" onclick="clique(this);">Cerro Largo</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="187" onclick="clique(this);">Paranacity</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="7" onclick="clique(this);">Alvorada do Norte - Simolândia</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="194" onclick="clique(this);">Paulo de Faria - Orindiúva</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="197" onclick="clique(this);">Pedro Osório - Cerrito</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="105" onclick="clique(this);">Internacional de Capitán Bado</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="230" onclick="clique(this);">Riolândia</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="214" onclick="clique(this);">Ponto Belo - Mucurici</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="116" onclick="clique(this);">Internacional de Paranhos</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="258" onclick="clique(this);">São Sebastião da Amoreira</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="43" onclick="clique(this);">Caiçara - Logradouro</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="241" onclick="clique(this);">Santo Antônio do Aracanguá</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="104" onclick="clique(this);">Internacional de Bonfim</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="120" onclick="clique(this);">Internacional de Porto Xavier</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="218" onclick="clique(this);">Praia Grande</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="231" onclick="clique(this);">Salvador do Sul</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="2" onclick="clique(this);">Adrianópolis</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="207" onclick="clique(this);">Piratuba - Ipira</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="44" onclick="clique(this);">Caiçara do Norte</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="11" onclick="clique(this);">Angical do Piauí</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="217" onclick="clique(this);">Pouso Alto</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="274" onclick="clique(this);">Torixoréu</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="80" onclick="clique(this);">Duas Estradas - Serra da Raiz</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="87" onclick="clique(this);">Gastão Vidigal - Monções</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="101" onclick="clique(this);">Internacional de Assis Brasil</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="99" onclick="clique(this);">Internacional Chuy</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="268" onclick="clique(this);">Taquaruçu do Sul - Vista Alegre</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="103" onclick="clique(this);">Internacional de Bella Unión</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="260" onclick="clique(this);">Serranos - Seritinga</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="110" onclick="clique(this);">Internacional de Garruchos</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="118" onclick="clique(this);">Internacional de Porto Mauá</td>
            </tr>
            <tr>
                <td tipo="arranjo" id="119" onclick="clique(this);">Internacional de Porto Vera Cruz</td>
            </tr>
        </tbody>
    </table>
    <table class="classTableArranjosO">
        <tbody>
            <tr>
                <td class= "tablemenu" id="prop1" zid="1" onclick="cliquePropriedade(this);">POPULACAO</td>
                <td class= "tablemenu" id="prop2" zid="2" onclick="cliquePropriedade(this);">URBANO</td>
                <td class= "tablemenu" id="prop3" zid="3" onclick="cliquePropriedade(this);">RURAL</td>
                <td class= "tablemenu" id="prop14" zid="14" onclick="cliquePropriedade(this);">DESLOCAMENTO</td>
                <td class= "tablemenu" id="prop5" zid="5" onclick="cliquePropriedade(this);">PIB</td>
                <td class= "tablemenu" id="prop6" zid="6" onclick="cliquePropriedade(this);">AGROPECUARIA</td>
                <td class= "tablemenu" id="prop7" zid="7" onclick="cliquePropriedade(this);">INDUSTRIA</td>
                <td class= "tablemenu" id="prop8" zid="8" onclick="cliquePropriedade(this);">SERVICOSPRIVADOS</td>
                <td class= "tablemenu" id="prop9" zid="9" onclick="cliquePropriedade(this);">SERVICOSPUBLICOS</td>
                <td class= "tablemenu" id="prop10" zid="10" onclick="cliquePropriedade(this);">IMPOSTOS</td>
                <td class= "tablemenu" id="prop11" zid="11" onclick="cliquePropriedade(this);">EMPRESAS</td>
                <td class= "tablemenu" id="prop12" zid="12" onclick="cliquePropriedade(this);">UNIDADES</td>
            </tr>
        </tbody>
    </table>
    <div class="tableAgenda&quot;">
        <table id="iddiv">
        <tbody><tr><td class="classbutton" onclick="ColecaoCanvas.add();">ADICIONAR ESPAÇO</td></tr>    
        </tbody><tr><td><canvas width="700" height="500" onclick="cliqueCanvas(2);" style="background: rgba(0, 0, 0, 0.1);"></canvas></td><td id="canvasParametros2"><td onclick="cliqueTipoGrafico(2,0);">Barra</td><td onclick="cliqueTipoGrafico(2,1);">Pizza</td><td onclick="cliqueTipoGrafico(2,2);">Linha</td></td></tr><tr><td><canvas width="500" height="500" onclick="cliqueCanvas(3);" style="background: rgba(0, 0, 0, 0.1);"></canvas></td><td id="canvasParametros3"><td onclick="cliqueTipoGrafico(3,0);">Barra</td><td onclick="cliqueTipoGrafico(3,1);">Pizza</td><td onclick="cliqueTipoGrafico(3,2);">Linha</td></td></tr></table>
    </div><div style="display:block;">
<button onclick="$(&quot;debug&quot;).innerHTML=&quot;&quot;">LIMPAR DEBUG</button>
<button onclick="resetarPagina();">RESET</button>
<div id="debug"></div></div><script>
w = 500;
h = 500;
Cores.addCor("rgb(47,79,79)");Cores.addCor("rgb(105,105,105)");Cores.addCor("rgb(112,128,144)");Cores.addCor("rgb(25,25,112)");Cores.addCor("rgb(100,149,237)");Cores.addCor("rgb(72,61,139)");Cores.addCor("rgb(188,143,143)");Cores.addCor("rgb(205,92,92)");Cores.addCor("rgb(222,184,135)");Cores.addCor("rgb(139,69,19)");Cores.addCor("rgb(85,26,139)");Cores.addCor("rgb(85,107,47)");Cores.addCor("rgb(139,90,43)");Cores.addCor("rgb(70,100,255)");Cores.addCor("rgb(175,238,238)");Cores.addCor("rgb(220,220,220)");Cores.addCor("rgb(205,133,63)");Cores.addCor("rgb(79,79,79)");Cores.addCor("rgb(143,188,143)");Cores.addCor("rgb(139,117,0)");Cores.addCor("rgb(205,133,63)");Cores.addCor("rgb(255,255,255)");Cores.addCor("rgb(255,0,0)");Cores.addCor("rgb(255,255,0)");Cores.addCor("rgb(255,69,0)");Cores.addCor("rgb(255,20,147)");Cores.addCor("rgb(0,0,139)");Cores.addCor("rgb(124,252,0)");Cores.addCor("rgb(0,191,255)");Cores.addCor("rgb(46,139,87)");Cores.addCor("rgb(0,100,0)");Cores.addCor("rgb(255,20,147)");Cores.addCor("rgb(238,201,0)");Cores.addCor("rgb(255,165,0)");</script></body></html>